switch (expr) {
  case 'Oranges':
    console.log('Oranges are $0.5 dollars.');
    break;
  case 'Apples':
    console.log('Apples are $0.32 dollars.');
    break;
  case 'Bananas':
    console.log('Bananas are $0.48 dollars.');
    break;
  case 'Cherries':
    console.log('Cherries are $3.00 dollars.');
    break;
  case 'Mangoes':
  case 'Papayas':
    console.log('Mangoes and papayas are $2.79 dollars.');
    break;
  default:
    console.log('Sorry, we are out of ' + expr + '.');
}

console.log("Is there anything else you'd like?");